NODE_ENV="development"

DB1_NAME = "demo"
DB1_USER = "username"
DB1_PASSWORD = "password"
DB1_HOST = "localhost"

DB2_NAME = "demo"
DB2_USER = "username"
DB2_PASSWORD = "password"
DB2_HOST = "localhost"